# Azure_Integration

./: DestroyResources_supply_chain_optimization.yml  README.md  azure-pipelines-1.yml  azure-pipelines.yml  validate_supply_chain_optimization.yml
FunctionApp/: FunctionApp.csproj  Globals.cs  Startup.cs
FunctionApp/Abstract/: IBlobStorageService.cs  IServiceBusService.cs  Ilogger.cs
FunctionApp/Functions/: GetShipmentsFromClient.cs  HttpTrigger1.cs  LocalMicrosoftEmulatorPractise.cs  ManagedIdentityPractise.cs  PullMessage.cs  PullMsgFromTargetBlobStorage.cs  TryOut.cs  example.cs
FunctionApp/Functions/ShipmentJsonToCsv/: ShipmentDataTransformation.cs
FunctionApp/Interfaces/: IBlobStorageService.cs  IServiceBusService.cs
FunctionApp/Models/: DataProcessingResponse.cs  OutputStrucutre.cs  ProcessedJsonData.cs  ShipmentResponse.cs
FunctionApp/Properties/: launchSettings.json
FunctionApp/Services/: ServiceBusService.cs  blobStorageService.cs
FunctionApp/Transformation/: ShipmentDataTransformation.cs
FunctionApp/Utilities/: GetShipmentsFromClientUtlity.cs  ShipmentTransformationUtility.cs
FunctionApp/Validators/: dataProcessingValidator.cs
LogicApp/: connections.json  parameters.json
LogicApp/practise-workflow/: workflow.json
LogicApp/routing-workflow-pracrise/: workflow.json
LogicApp/wf-outbound-shipment/: workflow.json
LogicApp/wf-pulmsg-sea-01/: workflow.json
LogicApp/workflow-designtime/: local.settings.json
Terraform/: appserviceplan.tf  functionapp.tf  keyvault.tf  locals.tf  logicapp.tf  main.tf  managed-identity.tf  monitoring.tf  servicebus.tf  storage-account.tf  variables.tf
Terraform/env-tfVars/: dev.tfvars  prod.tfvars  stag.tfvars  test.tfvars
Terraform/tfVars/: test.tfvars
Terraform/tfvars/: dev.tfvars
Unit-Tests/: .gitignore  Unit-Tests.csproj
Unit-Tests/Data/: SampleShipment1.txt
Unit-Tests/Functions/: GetShipmentsFromClientTest.cs  PullMsgFromTargetBlobStorageTest.cs
Unit-Tests/Helpers/: UnitTestHelper.cs
Unit-Tests/Transformation/: ShipmentDataTransformationTest.cs
Yaml-Pipelines/: deploy.yml  deploy_supply_chain_optimization2.yml  new.yml  testing-templates.yml  testing.yml  validate.yml  validate_supply_chain_optimization.yml
azure-pipelines/: DestroyResources_supply_chain_optimization.yml  deploy_supply_chain_optimization.yml  validate_supply_chain_optimization.yml
